# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.5.6

# Mod Properties
mod_version=1.0.0
maven_group=com.rftrec
archives_base_name=rftrec

# Dependencies
fabric_version=0.95.3+1.21
